# dotnet-x

./: .netconfig  changelog.md  dotnet-x.sln  dotnet-x.slnx  license.txt  readme.md
src/: Directory.props
src/Tests/: Misc.cs  Tests.csproj
src/dotnet-x/: App.cs  AppExtensions.cs  AuthMessageHandler.cs  AuthOptions.cs  AuthStoreExtensions.cs  CredentialStoreConfiguration.cs  HttpExtensions.cs  IAuthSettings.cs  JsonCommandSettings.cs  JsonOptions.cs  JsonOutput.cs  MediaTypes.cs  PostCommand.cs  Program.cs  TypeRegistrar.cs  dotnet-x.csproj
src/dotnet-x/Auth/: AuthAppExtensions.cs  ListCommand.cs  LoginCommand.cs  LogoutCommand.cs  StatusCommand.cs
src/dotnet-x/Posts/: PostCommand.cs  PostsAppExtensions.cs
src/dotnet-x/Properties/: launch.rsp  launchSettings.json
src/dotnet-x/docs/: auth-login.md  auth-logout.md  auth-status.md  help.md  post.md
