<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Devlooped</RootNamespace>

    <PackageId>dotnet-x</PackageId>
    <Description>X CLI: manage posts from the command prompt</Description>
    <ToolCommandName>x</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Devlooped.JQ" Version="1.7.1.3" />
    <PackageReference Include="Devlooped.CredentialManager" Version="2.6.1" />
    <PackageReference Include="DotNetConfig.Configuration" Version="1.2.0" />
    <PackageReference Include="Humanizer.Core" Version="2.14.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="NuGet.Protocol" Version="6.13.2" />
    <PackageReference Include="NuGetizer" Version="1.2.4" PrivateAssets="all" />
    <PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
    <PackageReference Include="Spectre.Console.Json" Version="0.49.1" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
    <PackageReference Include="ThisAssembly.AssemblyInfo" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Git" Version="2.0.12" PrivateAssets="all" />
    <PackageReference Include="ThisAssembly.Project" Version="2.0.12" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectProperty Include="ToolCommandName" />
    <ProjectProperty Include="BuildDate" />
    <ProjectProperty Include="BuildRef" />
    <ProjectProperty Include="PackageId" />
    <ProjectProperty Include="PackageVersion" />
    <ProjectProperty Include="SLEET_FEED_URL" />
  </ItemGroup>

  <ItemGroup>
    <CommandHelp Include="post" />
    <CommandHelp Include="auth login" />
    <CommandHelp Include="auth logout" />
    <CommandHelp Include="auth status" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\*.rsp" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <Target Name="RenderHelp" AfterTargets="Build" Condition="$(DesignTimeBuild) != 'true' and '$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <Cli>$(TargetDir)$(TargetName).exe</Cli>
      <HelpCommand>"$(Cli)" --help --unattended</HelpCommand>
    </PropertyGroup>

    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="docs/help.md" />
    <WriteLinesToFile Lines="&gt; $(ToolCommandName) --help" Overwrite="false" Encoding="UTF-8" File="docs/help.md" />

    <Exec Command="$(HelpCommand) &gt;&gt; docs/help.md" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <!-- Run again if it failed, but without the output redirect, for troubleshooting via build logs -->
    <Exec Condition="$(MSBuildLastExitCode) != '0'" Command="$(HelpCommand)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <Error Text="Failed to get help output." Condition="'$(MSBuildLastExitCode)' != '0'" />

    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="docs/help.md" />
  </Target>

  <Target Name="RenderCommandHelp" AfterTargets="Build" Inputs="@(CommandHelp)" Outputs="|%(CommandHelp.Identity)|" Condition="$(DesignTimeBuild) != 'true' and '$(OS)' == 'Windows_NT'">
    <PropertyGroup>
      <CommandHelp>%(CommandHelp.Identity)</CommandHelp>
      <Cli>$(TargetDir)$(TargetName).exe</Cli>
      <HelpCommand>"$(Cli)" $(CommandHelp) --help --unattended</HelpCommand>
      <HelpFile>docs/$(CommandHelp.Replace(' ', '-')).md</HelpFile>
    </PropertyGroup>

    <WriteLinesToFile Lines="```shell" Overwrite="true" Encoding="UTF-8" File="$(HelpFile)" />
    <WriteLinesToFile Lines="&gt; $(ToolCommandName) $(CommandHelp) --help" Overwrite="false" Encoding="UTF-8" File="$(HelpFile)" />

    <Exec Command="$(HelpCommand) &gt;&gt; $(HelpFile)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="MSBuildLastExitCode" />
    </Exec>
    <!-- Run again if it failed, but without the output redirect, for troubleshooting via build logs -->
    <Exec Condition="$(MSBuildLastExitCode) != '0'" Command="$(HelpCommand)" StdOutEncoding="UTF-8" EnvironmentVariables="NO_COLOR=true" />
    <Error Text="Failed to get help output." Condition="'$(MSBuildLastExitCode)' != '0'" />

    <WriteLinesToFile Lines="```" Overwrite="false" Encoding="UTF-8" File="$(HelpFile)" />
  </Target>
</Project>
